# Emoji

./: DartImageSlider.dart  FirstPage.dart  Home.dart  README.md  SecondPage.dart  TrainInfo.dart  customSliderFFFFFF.dart  main.dart  pubspec.yaml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/o2a4/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/o2a4/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/o2a4/apigateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.yml
chat/: build.gradle
chat-tcp/: Dockerfile  LICENSE.txt  Transfer.proto  build.gradle  settings.gradle
chat-tcp/src/main/java/com/o2a4/chattcp/: ChatTcpApplication.java
chat-tcp/src/main/java/com/o2a4/chattcp/Controller/: MongoTestController.java
chat-tcp/src/main/java/com/o2a4/chattcp/Entity/: Chats.java
chat-tcp/src/main/java/com/o2a4/chattcp/Repository/: ChatsRepository.java
chat-tcp/src/main/java/com/o2a4/chattcp/ResponseDto/: ChatsResponseDto.java
chat-tcp/src/main/java/com/o2a4/chattcp/config/: ApplicationStartupTask.java  KafkaConfig.java  KafkaConfiguration.java  NettyConfiguration.java  RedisConfiguration.java  WebClientConfiguration.java
chat-tcp/src/main/java/com/o2a4/chattcp/controller/: ChatController.java  SeatController.java  TestController.java
chat-tcp/src/main/java/com/o2a4/chattcp/data/: Chats.java  ChatsRepository.java
chat-tcp/src/main/java/com/o2a4/chattcp/decoder/: JwtDecoder.java  TestDecoder.java
chat-tcp/src/main/java/com/o2a4/chattcp/handler/: ChatHandler.java  RestHandler.java  ServiceHandler.java  TestHandler.java
chat-tcp/src/main/java/com/o2a4/chattcp/kafka/: ConsumerService.java  KafkaConsumer.java  KafkaData.java  KafkaMessageReceiver.java  KafkaProducer.java  KafkaProperties.java  KafkaReceiverProperty.java  ProducerService.java
chat-tcp/src/main/java/com/o2a4/chattcp/loader/: FilterLoader.java  RedisLoader.java
chat-tcp/src/main/java/com/o2a4/chattcp/model/: Bridge.java  Chats.java  ChatsMessage.java  SeatBridge.java  Seats.java  User.java
chat-tcp/src/main/java/com/o2a4/chattcp/proto/: TransferOuterClass.java
chat-tcp/src/main/java/com/o2a4/chattcp/repository/: ChannelIdChannelRepository.java  ChannelIdUserIdRepository.java  ChatsRepository.java  FilterRepository.java  RoomIdUserIdRepository.java  TrainChannelGroupRepository.java  TrainIdRoomIdRepository.java  UserIdChannelIdRepository.java  UserIdChannelRepository.java  UserIdRoomIdRepository.java
chat-tcp/src/main/java/com/o2a4/chattcp/router/: Router.java
chat-tcp/src/main/java/com/o2a4/chattcp/service/: AuthService.java  ChatsService.java  ConsumerService.java  KafkaService.java  MessageService.java  ProducerService.java  RoomService.java  SendService.java
chat-tcp/src/main/java/com/o2a4/chattcp/socket/: NettyChannelInitializer.java  NettyServerSocket.java
chat-tcp/src/main/java/com/o2a4/chattcp/util/: AhoCorasick.java  AhoCorasickDoubleArrayTrie.java  State.java
chat-tcp/src/main/java/com/o2a4/chattcp/util/filter/: AhoCorasick.java  AhoCorasickDoubleArrayTrie.java  State.java
chat-tcp/src/main/resources/: application.properties  application.yml
chat-tcp/src/main/resources/data/: FwordList.txt
chat-tcp/src/test/java/com/o2a4/chattcp/: ChatTcpApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/o2a4/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/o2a4/eurekaserver/: EurekaServerApplicationTests.java
frontend/: .flutter-plugins  (+4 more)
subway/: build.gradle  settings.gradle
subway/module-auth/: Dockerfile  build.gradle  settings.gradle
subway/module-auth/src/main/java/com/o2a4/moduleauth/: ModuleAuthApplication.java
subway/module-auth/src/main/java/com/o2a4/moduleauth/api/: LoginAPIClient.java
subway/module-auth/src/main/java/com/o2a4/moduleauth/config/: HttpClientConfig.java  SchedulingConfig.java  SecurityConfig.java  jsonConfig.java
subway/module-auth/src/main/java/com/o2a4/moduleauth/controller/: LoginController.java
subway/module-auth/src/main/java/com/o2a4/moduleauth/document/: Member.java  User.java
subway/module-auth/src/main/java/com/o2a4/moduleauth/dto/: KakaoDto.java  TokenInfo.java  UserDto.java
subway/module-auth/src/main/java/com/o2a4/moduleauth/repository/: MemberRepository.java  UserRepository.java
subway/module-auth/src/main/java/com/o2a4/moduleauth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
subway/module-auth/src/main/java/com/o2a4/moduleauth/service/: CustomUserDetailsService.java  LoginService.java
subway/module-auth/src/main/resources/: application.properties  application.yml
subway/module-auth/src/test/java/com/o2a4/moduleauth/: ModuleAuthApplicationTests.java
subway/module-service/: Dockerfile  build.gradle
subway/module-service/src/main/java/com/o2a4/moduleservice/: ModuleServiceApplication.java
subway/module-service/src/main/java/com/o2a4/moduleservice/config/: HttpClientConfig.java  SchedulingConfig.java  jsonConfig.java
subway/module-service/src/main/java/com/o2a4/moduleservice/interceptor/: RequestResponseLoggingInterceptor.java
subway/module-service/src/main/java/com/o2a4/moduleservice/seat/config/: RedisConfig.java
subway/module-service/src/main/java/com/o2a4/moduleservice/seat/controller/: SeatController.java
subway/module-service/src/main/java/com/o2a4/moduleservice/seat/dto/: Seats.java  SeatsRepository.java
subway/module-service/src/main/java/com/o2a4/moduleservice/subway/api/: SubwayAPIClient.java
subway/module-service/src/main/java/com/o2a4/moduleservice/subway/controller/: SubwayController.java
subway/module-service/src/main/java/com/o2a4/moduleservice/subway/document/: Station.java
subway/module-service/src/main/java/com/o2a4/moduleservice/subway/dto/: StationDto.java
subway/module-service/src/main/resources/: application.properties  application.yml
subway/module-service/src/test/java/com/o2a4/moduleservice/: ModuleServiceApplicationTests.java
(+99 files in other folders)
